DB_SOURCE=postgresql://root:secret@postgres_db:5432/ratelimitingdb?sslmode=disable
GRPC_SERVER_ADDRESS=rate_limiter:50051
REDIS_ADDRESS=redis_server:6379
REDIS_REFRESHER_HTTP_PORT=8081
GO_CLIENT_HTTP_PORT=8080
POSTGRES_DB_HTTP_PORT=8082
