ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/ratelimitingdb?sslmode=disable


GRPC_SERVER_ADDRESS=localhost:50051
REDIS_ADDRESS=localhost:6379
agrpcServerAddress = "localhost:50051"
aredisAddress      = "localhost:6379"
apgConnStr         = "user=root password=secret dbname=ratelimitingdb sslmode=disable"